server {
    listen 80;
    server_name localhost; # Или ваш домен

    root /var/www/html;
    index index.php;

    location / {
        rewrite ^(.*)$ /index.php last;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass app_basic:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}